# cml-demo

./: README.md  package.json
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/qwang/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/weex/: chameleon-ui-builtin.js
android/app/src/main/java/com/qwang/demo/: MainActivity.java
android/app/src/main/java/com/qwang/demo/adapter/: CmlDegradeDefault.java
android/app/src/main/java/com/qwang/demo/application/: QwApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/qwang/demo/: ExampleUnitTest.java
ios/: Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/project.xcworkspace/xcuserdata/xianxiangzheng.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Runner.xcodeproj/xcuserdata/xianxiangzheng.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Runner.xcworkspace/xcuserdata/xianxiangzheng.xcuserdatad/: UserInterfaceState.xcuserstate
src/: router.config.json
src/pages/first/: first.cml
src/pages/index/: index.cml
src/pages/second/: second.cml
