# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# 依赖版本号
FAST_JSON_VER=1.1.46.android
WEEX_VER=0.28.0
RN_VER=0.57.6
GLIDE_VER=4.8.0
# 编译配置
MIN_SDK=16
COMPILE_SDK=26
TARGET_SDK=23
BUILD_TOOL_VER=28.0.3
SUPPORT_VER=27.1.1
# Maven 配置
GROUP_ID=com.didiglobal.chameleon
VERSION=0.0.13.7

# 0.0.12.18 降级发生时，加入降级参数dgrade_to_h5=1
# 0.0.12.19 18版本只提交了cmlweex模块，19版本统一升级一下，没有新内容
