<template>
<page title="{{title}}">
  <view class="view_root">
    <text>我是首页</text>
    <view class="view_text">
      <text c-bind:tap="click">Go First</text>
    </view>
  </view>
</page>
</template>

<script>
import cml from 'chameleon-api';
class Index {
  data = {
    title: "chameleon"
  }

  methods = {
    click() {
      cml.navigateTo({
        path: '/pages/first/first',
      });
    }
  }
}

export default new Index();
</script>
<style scoped>
.view_root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.view_text {
  background-color: red;
  border-radius: 10cpx;
  padding-top: 10cpx;
  padding-bottom: 10cpx;
  padding-left: 20cpx;
  padding-right: 20cpx;
  color: white;
  margin-top: 30cpx;
}
</style>
<script cml-type="json">
{
		"base": {
				"usingComponents": {
						
				}
		}
}
</script>
