apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.qwang.demo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libweexcore.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86/libweexjss.so'
        pickFirst 'lib/x86/libweexjst.so'
        pickFirst 'lib/x86/libweexjsb.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libweexjsb.so'
        pickFirst 'lib/arm64-v8a/libweexjss.so'
        pickFirst 'lib/arm64-v8a/libweexcore.so'
        pickFirst 'lib/arm64-v8a/libweexjst.so'
        pickFirst 'lib/armeabi-v7a/libweexjst.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libweexjss.so'
        pickFirst 'lib/armeabi-v7a/libweexcore.so'
        pickFirst 'lib/armeabi-v7a/libweexjsb.so'
        pickFirst 'lib/armeabi-v7a/libgcanvas.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    api "com.android.support:support-v4:$SUPPORT_VER"
    api "com.android.support:appcompat-v7:$SUPPORT_VER"
    api "com.android.support:recyclerview-v7:$SUPPORT_VER"
    api "com.android.support:design:$SUPPORT_VER"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.github.bumptech.glide:glide:+"

    // 引入Weex调试工具
    debugApi 'com.taobao.android:weex_inspector:0.24.2.11'
    debugApi 'com.squareup.okhttp:okhttp:2.3.0'
    debugApi 'com.squareup.okhttp:okhttp-ws:2.3.0'

    //    导入CML SDK依赖库
    implementation "com.didiglobal.chameleon:cmlsdk:0.0.13.7"
    implementation "com.didiglobal.chameleon:cmlweb:0.0.13.7"
    implementation "com.didiglobal.chameleon:cmlweex:0.0.13.7"
}